# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
DATABASE_URL=mysql://uuvqgfpix6flpovn:NgnocwrlC2hHcAMccJdm@bt34ufp1shjayboqeo1v-mysql.services.clever-cloud.com:3306/bt34ufp1shjayboqeo1v